SECRET_KEY='django-insecure-yl(dyx@e4t899nx=ye2r$8#%v3o1tzf!yk&0cu*1l6+4k+07(*'

DATABASE_NAME='gAAAAABnI6rs5EQeOG3IisiLCbOIKg1PXpUdgU9K2PppwU0mDGo5D_sKtSZd9PRW7ACxoUP0TerfsJkfl4ASzeQ62G6q8XE5QQ=='
DATABASE_USER='gAAAAABnI7AEQ7bG10acSkUz2dQz2eli9nSeIm64SV5ukihb0QCFTROT7-RcmrVleHYKlzTd6Gxfbq18dbeLzMDNzrtokH-mng=='
DATABASE_PASSWORD='gAAAAABnI7BEkz0M9TjehfgglX0RCnLuzydGN_3Q2ISw9_5HHFYwOUwsaIVKflos5EPA_1BT5UULuj0APDqu4n8Cgekz6cnptg=='
DATABASE_HOST='172.16.20.75'
DATABASE_PORT='gAAAAABnI67BQieRXKGuScHfzrxz_o2dd72q-I2cuEmAWiEqBCyl5E73rnmDHtEYJnHwxkmYFMb4viiKLdvedeyECVP4WF04BA=='

